<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + label {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    /* p {
      margin: 0;
      padding: 20px;
      flex: 1;
    } */

    label {
      transition: background 0.2s;
      width: 100%;
      height: 53px;
      display: flex;
      align-items: center;
      font-size: 17px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
      padding-left: 5px;
    }

  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input id="input-0" type="checkbox">
      <label for="input-0">This is an inbox layout.</label>
    </div>
    <div class="item">
      <input id="input-1" type="checkbox">
      <label for="input-1">Check one item</label>
    </div>
    <div class="item">
      <input id="input-2" type="checkbox">
      <label for="input-2">Hold down your Shift key</label>
    </div>
    <div class="item">
      <input id="input-3" type="checkbox">
      <label for="input-3">Check a lower item</label>
    </div>
    <div class="item">
      <input id="input-4" type="checkbox">
      <label for="input-4">Everything in between should also be set to checked</label>
    </div>
    <div class="item">
      <input id="input-5" type="checkbox">
      <label for="input-5">Try to do it without any libraries</label>
    </div>
    <div class="item">
      <input id="input-6" type="checkbox">
      <label for="input-6">Just regular JavaScript</label>
    </div>
    <div class="item">
      <input id="input-7" type="checkbox">
      <label for="input-7">Good Luck!</label>
    </div>
    <div class="item">
      <input id="input-8" type="checkbox">
      <label for="input-8">Don't forget to tweet your result!</label>
    </div>
  </div>

<script>
const inbox = document.querySelector('.inbox');
const emails = Array.from(inbox.children);
const checkboxes = emails.map(email => email.querySelector('input'));
let lastInputsFocused = [];

function handleClick(e) {
  console.log('handleClick called...');

  /* click on dead space of .item triggers input click */
  if (e.target.matches('.item')){ // click was on open space around checkbox
    e.target.querySelector('input').click();
    return;
  }

  console.log('e', e);
  console.log('this', this);

  if (e.target !== this.querySelector('input[type="checkbox"]')) return;

  // we're only handling clicks to the checkbox
  console.log('INPUT CLICKED');

  console.log('document.activeElement', document.activeElement);
  console.log('e', e);
  console.log('this', this);
  console.log(emails.indexOf(this));
  console.log('e.target', e.target);
  //console.log('input', input);


  if (e.shiftKey && e.target.checked){
    console.log('input checked with shift key down...');
    console.log('lastInputsFocused', lastInputsFocused);
  
    const input1 = lastInputsFocused[0];
    const input2 = lastInputsFocused[1] || null;

    console.log('input1', input1, 'input2', input2);
  
    if (input1 && input2){
      let isBetween = false;
      checkboxes.forEach(input => {
        if (input === input1 || input === input2) {
          isBetween = !isBetween
        }

        if (isBetween) {
          input.checked = true;
        }
      });
    }

  }

}

function handleInputFocus(e) {
  lastInputsFocused.push(this);
  if (lastInputsFocused.length > 2) {
    lastInputsFocused.shift();
  }
  console.log('lastInputsFocused', lastInputsFocused);
}

emails.forEach(email => email.addEventListener('click', handleClick));
checkboxes.forEach(checkbox => checkbox.addEventListener('focus', handleInputFocus));


</script>
</body>
</html>
